language: rust

rust:
  - stable
  - beta
  - nightly

cache: cargo

script:
  - |
      if [[ "$TRAVIS_RUST_VERSION" =~ 1\.(8|13)\.0 ]]; then
          echo "Old Rust, removing check-versions dependency"
          sed -i "/^check-versions =/d" Cargo.toml
          rm "tests/check-versions.rs"
      fi
  - cargo build --verbose --features "$FEATURES"
  - cargo test --verbose --features "$FEATURES"

env:
  - FEATURES=""
  - FEATURES="hyphenation"

matrix:
  include:
    - rust: 1.8.0
      env: FEATURES=""
    - rust: 1.13.0
      env: FEATURES="hyphenation"
  allow_failures:
    - rust: nightly
