language: rust

rust:
  - stable
  - nightly

install:
  - cargo build --all-features

script:
  - cargo test --all-features
  - if [[ $TRAVIS_RUST_VERSION == "nightly" ]]; then cargo build --benches; fi
